<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fI7-mD-otk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-XR-vUx">
                                <rect key="frame" x="84.666666666666686" y="144" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ8-da-dHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-fS-PIG">
                                <rect key="frame" x="84.666666666666686" y="274" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqu-Vi-sd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-0f-hH7">
                                <rect key="frame" x="84.666666666666686" y="404" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kca-hL-FVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ue-fS-PIG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4GN-al-Se4"/>
                            <constraint firstItem="Eg4-0f-hH7" firstAttribute="top" secondItem="1ue-fS-PIG" secondAttribute="bottom" constant="16" id="QBb-kf-wwH"/>
                            <constraint firstItem="1ue-fS-PIG" firstAttribute="top" secondItem="Hjy-XR-vUx" secondAttribute="bottom" constant="16" id="W36-1C-QUu"/>
                            <constraint firstItem="Eg4-0f-hH7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.117371" id="XRY-X6-4gI"/>
                            <constraint firstItem="Eg4-0f-hH7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.569975" id="Xqb-8N-qAj"/>
                            <constraint firstItem="Eg4-0f-hH7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="feH-jI-qTJ"/>
                            <constraint firstItem="Hjy-XR-vUx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oLd-eG-8nF"/>
                            <constraint firstItem="Hjy-XR-vUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="vVe-Hi-1Wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1i7-SY-e5u"/>
                    <connections>
                        <outlet property="button1" destination="Hjy-XR-vUx" id="yF0-4h-Cu7"/>
                        <outlet property="button2" destination="1ue-fS-PIG" id="9ML-z5-jgZ"/>
                        <outlet property="button3" destination="Eg4-0f-hH7" id="yTf-Qa-E1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk4-mr-Pk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fI7-mD-otk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDh-K2-ojB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJR-DZ-QZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ol-rk-pEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
